#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3     &kp N4  &kp N5          &kp UP_ARROW     &kp N6     &kp N7  &kp N8             &kp N9           &kp N0    &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E      &kp R   &kp T           &kp DOWN_ARROW   &kp Y      &kp U   &kp I              &kp O            &kp P     &kp BSLH
&kp CAPS    &kp A      &kp S         &kp D      &kp F   &kp G           &kp LEFT_ARROW   &kp H      &kp J   &kp K              &kp L            &kp SEMI  &kp ENTER
&kp LSHFT   &kp Z      &kp X         &kp C      &kp V   &kp B           &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA          &kp DOT          &kp FSLH  &kp APOSTROPHE
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp SPACE  &mo 1   &kp LEFT_ALT    &kp ENTER        &kp SPACE  &mo 2   &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &mo 1
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "Typing layer";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5      &mmv MOVE_UP     &kp F6      &kp F7           &kp F8         &kp F9    &kp F10           &trans
&trans      &kp GRAVE  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4    &mmv MOVE_DOWN   &kp INSERT  &kp PRINTSCREEN  &kp PG_UP      &kp HOME  &kp MINUS         &kp EQUAL
&trans      &kp TILDE  &trans     &kp UP     &trans     &mkp MB5    &mmv MOVE_LEFT   &kp DELETE  &kp UP_ARROW     &kp PAGE_DOWN  &kp END   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &trans      &mmv MOVE_RIGHT  &kp LEFT    &kp DOWN         &kp RIGHT      &kp INS   &kp PRINTSCREEN   &trans
&kp C_MUTE  &trans     &trans     &trans     &trans     &trans      &mkp LCLK        &trans      &trans           &trans         &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER1";
        };

        layer_2 {
            bindings = <
&kp TILDE     &kp F1           &kp F2           &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp HOME  &kp BSLH  &kp STAR  &kp MINUS  &kp F10    &trans
&trans        &trans           &trans           &bl BL_CYCLE     &bl BL_ON        &bl BL_TOG         &mmv MOVE_DOWN   &kp N7    &kp N8    &kp N9    &kp EQUAL  &kp UNDER  &kp DEL
&trans        &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_TOG    &mmv MOVE_LEFT   &kp N4    &kp N5    &kp N6    &kp SEMI   &kp LBKT   &kp RBKT
&out OUT_TOG  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFF    &mmv MOVE_RIGHT  &kp N1    &kp N2    &kp N3    &kp RSHFT  &trans     &trans
&trans        &trans           &trans           &trans           &trans           &trans             &mkp LCLK        &trans    &trans    &kp N0    &kp COMMA  &kp DOT
            >;

            display-name = "LAYER2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "LAYER3";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "LAYER4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
